ReserveCars/ReserveCars/Views/SchedulingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Vehicle.Name}"
             x:Class="ReserveCars.Views.SchedulingView">
    
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Your data">
                        <EntryCell Label="Name:" Text="{Binding Schedule.Name}"/>
                        <EntryCell Label="Phone:" Keyboard="Telephone" Text="{Binding Schedule.Phone}"/>
                        <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Schedule.Email}"/>
                    </TableSection>

                    <TableSection Title="Scheduling">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Date:" VerticalTextAlignment="Center"/>
                                <DatePicker Date="{Binding Schedule.DateSchedule}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Hour:" VerticalTextAlignment="Center"/>
                                <TimePicker Time="{Binding Schedule.Hour}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Schedule" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>